<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header,
      footer {
        background-color: #8267be;
        color: #ffbd35;
        padding: 15px;
      }
      .col {
        float: left;
        padding: 15px 15px 15px 0px;
      }
      .menu {
        width: 25%;
      }
      .menu ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .menu ul li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #502064;
        color: white;
      }
      .menu ul li:hover {
        cursor: pointer;
        background-color: #8267be;
      }
      .content {
        width: 75%;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>

    <main class="clearfix">
      <div class="menu col">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <div class="content col">
        <h2 style="margin-top: 0px">Komple Web Geliştirme Eğitimi</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit
          cumque dolore vero omnis recusandae, ad, tempora dolores repellendus
          cupiditate autem sequi expedita, unde officiis aspernatur. Culpa
          delectus consectetur iste!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
          reiciendis vel sunt eveniet commodi in aliquam veniam iure
          voluptatibus. Enim impedit totam fuga eos sunt. Molestias porro
          nesciunt tempore quod.
        </p>
      </div>
    </main>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
