<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      section {
        text-align: center;
        margin: auto;
      }
      #section-tite {
        text-align: center;
      }
      .plan {
        float: left;
        text-align: center;
        width: 33.3%;
      }
      .inner-plan {
        background-color: rgb(157, 185, 238);
        padding: 25px;
        margin: 7px;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .container {
        margin: 0 auto;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <section class="clearfix">
      <h3 class="seciton-title">Become a Premium Member</h3>

      <div class="container">
        <div class="plan">
          <div class="inner-plan">
            <h3>Recommended</h3>
            <h4>$9.99/mount</h4>
            <ul>
              <li>Lorem.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum.</li>
            </ul>
            <button>Choose Plan</button>
          </div>
        </div>

        <div class="plan">
          <div class="inner-plan">
            <h3>Recommended</h3>
            <h4>$9.99/mount</h4>
            <ul>
              <li>Lorem.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum.</li>
            </ul>
            <button>Choose Plan</button>
          </div>
        </div>

        <div class="plan">
          <div class="inner-plan">
            <h3>Premium</h3>
            <h4>$19.99/mount</h4>
            <ul>
              <li>Lorem.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum.</li>
            </ul>
            <button>Choose Plan</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
